<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../resources/css/papago.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Papago</title>
    <link>
</head>
<body>
    <nav>
        <ul id="navbar-left">
            <li><img src="../../../resources/img/papago.svg" alt="papago logo"/></li>
            <li><a href="#" target="_blank">Web Translator</a></li>
            <li><a href="#" target="_blank">GYM</a></li>
            <li><a href="#" target="_blank">Dictionary</a></li>
        </ul>
        <ul id="navbar-right">
            <li><i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Small Window Translator">desktop_windows</i></li>
            <li><i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Favorites">star</i></li>
            <li><i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Setting">settings_applications</i></li>
            <li><a href="#" target="_blank">login</a></li>
            <li><i class="material-icons">menu</i></li>
        </ul>
    </nav>
    <div id="login-title">
        <h2>Welcome !</h2>
    </div>
    <article id="login-main" class="main-sub-div">
        <div id="mb-top">

        </div>
        <div id="mb-md">
            <input type="text" id="uiId" maxlength="10"><br>
            <label for="uiPwd">Password</label>
            <input type="password" id="uiPwd" maxlength="10"><br>
        </div>
        <div>
            <input type="checkbox">Remember Me
        </div>
        <div id="mb-btm">
            <button id="login-button">Login</button>
        </div>
        <div id="link-signup">
            New to Twitter? <a href="#">Sign up now »</a>
        </div>
    </article>
    <footer>
        2019 <i class="material-icons">copyright</i> <a href="https://www.navercorp.com/ko" target="_blank">NAVER.corp</a>
    </footer>
</body>
</html>