<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../resources/css/papago.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Papago</title>
    <link>
</head>
<body class="pages row-fixed">
    <nav>
        <ul id="navbar-left">
            <li id="logo-li"><img src="../../../resources/img/papago.svg" alt="papago logo"/></li>
            <li><a href="#" target="_blank">Stats</a></li>
            <li><a href="https://papago.naver.net/website?locale=en" target="_blank">Web Translator</a></li>
            <li><a href="https://dict.naver.com/" target="_blank">Dictionary</a></li>
        </ul>
        <ul id="navbar-right">
            <li><i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Small Window Translator">desktop_windows</i></li>
            <li><i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Favorites">star</i></li>
            <li><i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Setting">settings_applications</i></li>
            <li><a href="#" target="_blank">login</a></li>
            <li><i class="material-icons">menu</i></li>
        </ul>
    </nav>
    <article id="main">
        <div id="main-before" class="main-sub-div">
            <div id="mb-top">
                <div id="mb-dropdown-top" class="top">
                    Detect Language
                    <i class="material-icons" id="lang-icon-mb">keyboard_arrow_down</i>
                </div>
                <div id="top-right" class="top"><i class="material-icons">sync_alt</i></div>
                <div id="mb-dropdown-btm" class="hide">
                    <ul class="dropdown-list">
                        <li class="lang-opt">
                            <a href="#" title>
                                <span>Detect Language</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="ko">
                            <a href="#" title>
                                <span>Korean</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="en">
                            <a href="#" title>
                                <span>English</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="ja">
                            <a href="#" title>
                                <span>Japanese</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="zh-cn">
                            <a href="#" title>
                                <span>Chinese (Simplified)</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="zh-tw">
                            <a href="#" title>
                                <span>Chinese (Traditional)</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="es">
                            <a href="#" title>
                                <span>Spanish</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="fr">
                            <a href="#" title>
                                <span>French</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="de">
                            <a href="#" title>
                                <span>German</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="ru">
                            <a href="#" title>
                                <span>Russian</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="pt">
                            <a href="#" title>
                                <span>Portuguese</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="it">
                            <a href="#" title>
                                <span>Italian</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="vi">
                            <a href="#" title>
                                <span>Vietnamese</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="th">
                            <a href="#" title>
                                <span>Thai</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="id">
                            <a href="#" title>
                                <span>Indonesian</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="hi">
                            <a href="#" title>
                                <span>Hindi</span>
                            </a>
                        </li>  
                    </ul>
                </div>
            </div>
            <div id="mb-md">
                <div id="md-top">
                    <textarea type="text" placeholder="Type the text to translate"></textarea>
                </div>
                <div id="md-btm">0 / 5000</div>
            </div>
            <div id="mb-btm">
                <div id="btm-left-1" class="btm-left-sub-div">
                    <i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Listen">volume_up</i>
                </div>
                <div id="btm-left-2" class="btm-left-sub-div">
                    <i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Copy">file_copy</i>
                </div>
                <div id="btm-left-3" class="btm-left-sub-div">
                    <i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Handwrite">create</i>
                </div>
                <div id="btm-right"><button id="trans-button"><span>Translate</span></button></div>
            </div>
        </div>
        <div id="main-after" class="main-sub-div">
            <div id="r-mb-top">
                <div id="r-mb-dropdown-top" class="top">
                    Korean
                    <i class="material-icons" id="r-lang-icon-mb">keyboard_arrow_down</i>
                </div>
                <div id="r-mb-dropdown-btm" class="hide">
                    <ul class="r-dropdown-list">
                        <li class="lang-opt" data-value="ko">
                            <a href="#" title>
                                <span>Korean</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="en">
                            <a href="#" title>
                                <span>English</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="ja">
                            <a href="#" title>
                                <span>Japanese</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="zh-cn">
                            <a href="#" title>
                                <span>Chinese (Simplified)</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="zh-tw">
                            <a href="#" title>
                                <span>Chinese (Traditional)</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="es">
                            <a href="#" title>
                                <span>Spanish</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="fr">
                            <a href="#" title>
                                <span>French</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="de">
                            <a href="#" title>
                                <span>German</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="ru">
                            <a href="#" title>
                                <span>Russian</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="pt">
                            <a href="#" title>
                                <span>Portuguese</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="it">
                            <a href="#" title>
                                <span>Italian</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="vi">
                            <a href="#" title>
                                <span>Vietnamese</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="th">
                            <a href="#" title>
                                <span>Thai</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="id">
                            <a href="#" title>
                                <span>Indonesian</span>
                            </a>
                        </li>
                        <li class="lang-opt" data-value="hi">
                            <a href="#" title>
                                <span>Hindi</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="r-mb-md">
                <textarea type="text"></textarea>
            </div>
            <div id="r-mb-btm">
                <div id="r-btm-left-1" class="btm-left-sub-div">
                    <i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Listen">volume_up</i>
                </div>
                <div id="r-btm-left-2" class="btm-left-sub-div">
                    <i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Copy">file_copy</i>
                </div>
                <div id="r-btm-left-3" class="btm-left-sub-div">
                    <i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Favorites">star_border</i>
                </div>
                <div id="r-btm-left-4" class="btm-left-sub-div">
                    <i class="material-icons main-icons" data-toggle="tooltip" data-placement="top" title="Share">share</i>
                </div>
            </div>
        </div>
    </article>
    <div id="divider">
        <i class="material-icons" id="toggle">toggle_on</i><span>Autocomplete</span>
    </div>
    <div id="website">
        <div id="inp-label" class="inp">Translate Website</div>
        <div id="inp-url">
            <input type="text" placeholder="Enter a URL">
        </div>
        <div id="inp-lang">
            <button id="btn-lang">Translate to Korean<i class="material-icons">keyboard_arrow_down</i></button>
        </div>
        <div id="inp-arrow" class="inp">
            <button id="btn-inp"><i class="material-icons">arrow_right_alt</i></button>
        </div>
    </div>
    <footer class="fixed-footer">
        2019 <i class="material-icons">copyright</i> <a href="https://www.navercorp.com/ko" target="_blank">NAVER.corp</a>
    </footer>
    <script src="../../../resources/js/papago.js"></script>
</body>
</html>