<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link href="../../resources/fa/css/all.min.css" rel="stylesheet" />
	<link href="../../resources/fa/webfonts/fa-solid-900.woff" rel="stylesheet" />
	<link href="../../resources/fa/webfonts/fa-solid-900.woff2" rel="stylesheet" />
</head>
<body>
	<form id="qtyEdit">
		<input type ="text" id ="textBox1" value="7" readonly>
		<input type="button" id="qtyBtnEdit" onClick="enableDisable()" value="Edit"><br>
		<span><i id="icon" class="fas fa-caret-square-down"></i></span>
	</form>
<script>
function enableDisable() {
	var form = document.querySelector('#qtyEdit');
	var icon = document.getElementById("icon");

	if(form.querySelector('#qtyBtnEdit').value=="Edit"){
		form.querySelector('#textBox1').readOnly = false;
		form.querySelector('#qtyBtnEdit').value="Save";
		icon.classList.toggle('fa-caret-square-down');
		icon.classList.toggle('fa-caret-square-up');
	}
	else{
		form.querySelector('#textBox1').readOnly = true;
		form.querySelector('#qtyBtnEdit').value="Edit";
		icon.classList.toggle('fa-caret-square-up');
		icon.classList.toggle('fa-caret-square-down');
	}
}
</script>
</body>
</html>