<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<style>
body{
  padding:30px;
}
ul { 
    height: 30px;
    width: 150px;
    border: 1px #000 solid;
}
ul li { 
   padding: 5px 10px; 
   z-index: 2;
   list-style: none; 
}
ul li:not(.init) { 
   float: left; 
   width: 130px; 
   display: none; 
   background: white; 
}
ul li:not(.init):hover, ul li.selected:not(.init) { 
   color: blue;
}
li.init { 
   cursor: pointer; 
}

a#submit { 
   z-index: 1; 
}
</style>
<body>
<html>
<div class="container">
   <ul class="list-unstyled">
      <li class="init">[SELECT]</li>
      <li data-value="en">English</li>
      <li data-value="ko">Korean</li>
      <li data-value="fr">French</li>
   </ul>
</div>
</html> 
<script>
var allOptions = $("ul").children('li:not(.init)');

// When "[SELECT]" is selecteed
$(".container > ul").on("click", ".init", function() {
    $(this).closest("ul").children('li:not(.init)').toggle();
});

// When selecting a different option
$(".container > ul").on("click", "li:not(.init)", function() {
   allOptions.removeClass('selected');
   $(this).addClass('selected');
   console.log($(this).attr( "data-value"));

   $("ul").children('.init').html($(this).html());
   allOptions.toggle();
});
</script>
</body>
</html>