<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
 .display-value {
   height: 39px;
   width: 211px;
   display: flex;
   position: absolute;
   border: 2px solid #666;
}
.value-text {
   display: flex;
   padding-left: 10px;
   font-family: sans-serif;
   align-items: center;
   color: #666;
}
.arrow {
   left: 190px;
   top: 17px;
   position: absolute;
}
.arrow.arrow-up {
   width: 0;
   height: 0;
   border-left: 6px solid transparent;
   border-right: 6px solid transparent;
   border-bottom: 6px solid black;
}
.arrow.arrow-down {
   width: 0;
   height: 0;
   border-left: 6px solid transparent;
   border-right: 6px solid transparent;
   border-top: 6px solid black;
}
.select-container {
   width: 211px;
   padding: 0px;
   position: absolute;
   visibility: hidden;
   margin: 0px;
   height: fit-content;
   border: 2px solid #333;
   background-color: #fff;
   list-style-type: none;
   display: block;
}
.select-container:focus {
   outline:none;
}
.select-option {
   display: none;
   height: 40px;
   display: flex;
   padding-left: 10px;
   font-family: sans-serif;
   align-items: center;
   color: #666;
}
.select-option:hover {
   background-color: #eee;
}
</style>
<body>
<html>
    <body>
        <div>
            <input name="select_value" type="hidden" id="selectedValue">
            <div class="display-value" id="displayValue" onclick="toggleOptions(event)">
                <span class="value-text" id="valueText">Select</span>
                <span class="arrow arrow-down" id="arrowControl"></span>
            </div>
            <ul class="select-container" id="selectContainer" onblur="toggleOptions(event)">
                <li class="select-option" onclick="selected('Korean', 'ko')">Korean</li>
                <li class="select-option" onclick="selected('English', 'en')">English</li>
                <li class="select-option" onclick="selected('French', 'fr')">French</li>
            </ul>
        </div>
    </body>
</html> 
<script>
var isOpen = false;

function toggleOptions(e) {
   isOpen = !isOpen;
   if (isOpen) {
      document.getElementById('selectContainer').style.visibility = 'visible';
      document.getElementById('selectContainer').focus();
   } else {
      document.getElementById('selectContainer').blur();
      document.getElementById('selectContainer').style.visibility = 'hidden';
   }

}

function selected(val, acc) {
   document.getElementById('valueText').innerHTML = val;
   document.getElementById('selectedValue').val = val;
   console.log(acc);
   toggleOptions();
}

</script>
</body>
</html>